{
  "name": "bofa-spading",
  "version": "1.0.0",
  "description": "Book of Facts Spading Tool",
  "scripts": {
    "start": "node --import tsx index.ts",
    "dev": "tsx watch src/index.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "data-of-loathing": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "kol-rng": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/node": "^22.15.18",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1"
}
